paf.repo.author.url=http://repo.paf.cert.pearsoncmg.com/paf-author
paf.hub.ltilaunch.url=lti/launch
paf.hub.url=http://hub.paf.cert.pearsoncmg.com/paf-hub/

# In future 8978ba4a3962 . As per Tom's email
paf.repo.ecourses.ltisecretkey=fruit#loops

# In Future ecourses as per Tom's email.
paf.repo.ecourses.consumerkey=referenceImpl